"","SYMBOL","ENTREZID"
"1","TOMM40","10452"
"2","APOE","348"
"3","NECTIN2","5819"
"4","APOC1","341"
"5","BCAM","4059"
"6","BIN1","274"
"7","NIFKP9","106480805"
"8","IL6R","3570"
"9","BCL3","602"
"10","CLPTM1","1209"
"11","RNU6-560P","106480590"
"12","LINC02695","107984426"
"13","CR1","1378"
"14","CLU","1191"
"15","MMP12","4321"
"16","MMP3","4314"
"17","CEACAM16-AS1","107985305"
"18","MS4A4A","51338"
"19","NKPD1","284353"
"20","MARK4","57787"
"21","ABCA7","10347"
"22","TREM2","54209"
"23","PMS2P1","5379"
"24","APH1B","83464"
"25","CBLC","23624"
"26","APOC1P1","342"
"27","RN7SL217P","106479301"
"28","CAMKV","79012"
"29","BLOC1S3","388552"
"30","EXOC3L2","90332"
"31","PTK2B","2185"
"32","LINC01239","441389"
"33","SUMO2P2","100859924"
"34","RHOA","387"
"35","CD2AP","23607"
"36","RELB","5971"
"37","SORL1","6653"
"38","DAG1","1605"
"39","CASS4","57091"
"40","SLC24A4","123041"
"41","EIF4EBP2P3","100190924"
"42","MIR2113","100302164"
"43","GRN","2896"
"44","BSN","8927"
"45","PPP1R37","284352"
"46","HLA-DRB1","3123"
"47","HLA-DQA1","3117"
"48","CYB561","1534"
"49","PPIAP55","342541"
"50","TSPAN14","81619"
"51","RBM5","10181"
"52","ECHDC3","79746"
"53","USP6NL-AS1","107984208"
"54","PICALM","8301"
"55","ACKR2","1238"
"56","CYP8B1","1582"
"57","INPP5D","3635"
"58","CLASRP","11129"
"59","LINC01104","150577"
"60","AFF3","3899"
"61","LINC02498","102723525"
"62","MIR572","693157"
"63","PVR","5817"
"64","UNC5CL","222643"
"65","LRFN2","57497"
"66","RASGEF1C","255426"
"67","SHARPIN","81858"
"68","LINC02705","105369319"
"69","MS4A2","2206"
"70","CDK2AP1","8099"
"71","MTRFR","91574"
"72","PITPNM2","57605"
"73","FERMT2","10979"
"74","NEGR1","257194"
"75","MIR4280HG","117751736"
"76","LINC02059","100505878"
"77","IP6K1","9807"
"78","GMPPB","29925"
"79","RNA5SP30","100873362"
"80","PCDH17","27253"
"81","GEMIN7-AS1","105372419"
"82","PILRA","29992"
"83","MINDY2","54629"
"84","SNORD3P1","6068"
"85","FAM157C","100996541"
"86","ACE","1636"
"87","CEACAM22P","388550"
"88","MGMT","4255"
"89","LINC00461",NA
"90","EPHA1-AS1","285965"
"91","ABI3","51225"
"92","SPI1","6688"
"93","ZCWPW1","55063"
"94","ABCB9","23457"
"95","ARL6IP4","51329"
"96","PLCG2","5336"
"97","CCRL2","9034"
"98","OARD1","221443"
"99","RBBP4P4","727842"
"100","GAPDHP15","642317"
"101","NCK2","8440"
"102","DOC2A","8448"
"103","LINC01553","283025"
"104","ANK3","288"
"105","ZNF594-DT","100130950"
"106","SCIMP","388325"
"107","SPATC1","375686"
"108","ADAMTS4","9507"
"109","MS4A6A","64231"
"110","WNT3","7473"
"111","CEACAM20","125931"
"112","APP","351"
"113","HNF4G","3174"
"114","RNU2-54P","106481651"
"115","ELOVL7","79993"
"116","TSPOAP1-AS1","100506779"
"117","MS4A6E","245802"
"118","KMT5A","387893"
"119","NDUFAF2","91942"
"120","ERCC8","1161"
"121","CMIP","80790"
"122","IDUA","3425"
"123","APOC4","346"
"124","BCL11A","53335"
"125","ARHGAP15","55843"
"126","IP6K2","51447"
"127","ARMH3","79591"
"128","IGSF23","147710"
"129","LRRN2","10446"
"130","MEF2C-AS1","101929423"
"131","MEF2C","4208"
"132","ZSWIM6","57688"
"133","MME","4311"
"134","IKZF4","64375"
"135","BCKDK","10295"
"136","LINC02268","101928509"
"137","ELOVL3","83401"
"138","PITX3","5309"
"139","SLC16A9","220963"
"140","MRPL50P4","359751"
"141","LILRB2","10288"
"142","RNU6-1307P","106481593"
"143","TMEM106B","54664"
"144","MAML3","55534"
"145","BARHL2","343472"
"146","LINC02609","105378853"
"147","BLNK","29760"
"148","WDR81","124997"
"149","CNN2","1265"
"150","SMARCA2","6595"
"151","RNA5SP279","100873532"
"152","SNX1","6642"
"153","FRMD4A; FRMD4A; FRMD4A",NA
"154","GAB2","9846"
"155","HLA-DRB9","3132"
"156","HLA-DRA","3122"
"157","LEF1-AS1","641518"
"158","UMAD1","729852"
"159","MTHFD1L","25902"
"160","CHRNE","1145"
"161","C17orf107","100130311"
"162","ADAMTS1","9510"
"163","CYYR1","116159"
"164","ATF7IP","55729"
"165","ADAM10","102"
"166","SMARCE1P4","642879"
"167","LINC01605","100507420"
"168","CELF4","56853"
"169","MIR4318","100422857"
"170","SEC61G-DT","100996654"
"171","EGFR","1956"
"172","RNU6-869P","106480616"
"173","LINC00861","100130231"
"174","EPHA1","2041"
"175","MTCO3P1","404026"
"176","HLA-DQB3","3121"
"177","CR1; CR1",NA
"178","ARHGAP45","23526"
"179","CEP170","9859"
"180","MIR1302-7","100302147"
"181","C8orf90","122455339"
"182","ST3GAL3-AS1","101929592"
"183","ST3GAL3","6487"
"184","B3GNTL1P2","106480419"
"185","CD2AP-DT","118732299"
"186","PSD","5662"
"187","IGHV3-65","28413"
"188","IGHV3-64","28414"
"189","TET2","54790"
"190","IL34","146433"
"191","SEMA6D","80031"
"192","RBFOX1","54715"
"193","GPR141","353345"
"194","NME8","51314"
"195","KLF16","83855"
"196","RN7SL423P","106479378"
"197","TANK-AS1","105373719"
"198","OGA","10724"
"199","ATP5F1C","509"
"200","CLU; CLU; CLU",NA
"201","DIO2","1734"
"202","DIO2-AS1","100628307"
"203","PRICKLE1","144165"
"204","LINC02361","100996246"
"205","NOC4L","79050"
"206","GABRA2","2555"
"207","ATP8B4","79895"
"208","TEAD1","7003"
"209","MIR142HG","123466215"
"210","PRKD3","23683"
"211","RHOH","399"
"212","MYO15A","51168"
"213","LINC02057","105378992"
"214","BRWD1P2","100287505"
"215","RNU6-148P","106479631"
"216","TMC5","79838"
"217","RAC1P2","442775"
"218","RNU6-412P","106481308"
"219","PTPRF","5792"
"220","LAMB2","3913"
"221","CST6","1474"
"222","CATSPER1","117144"
"223","ABCA1","19"
"224","CNTNAP2","26047"
"225","NDUFAF6","137682"
"226","ANKH","56172"
"227","SEMA3F","6405"
"228","MIR129-2","406918"
"229","HSD17B12","51144"
"230","HDAC2-AS2","101927768"
"231","HS3ST5","222537"
"232","TPCN1","53373"
"233","SYNPR","132204"
"234","SYNPR-AS1","100874016"
"235","CTSB","1508"
"236","LINC02254","101927286"
"237","REL-DT","400957"
"238","MIOS-DT","101927391"
"239","CHRNA2","1135"
"240","RBM23","55147"
"241","EFL1","79631"
"242","GDI2P1","2667"
"243","LINC02838","105375273"
"244","RPLP0P5","643779"
"245","RPL7AP81","122965333"
"246","DENND3","22898"
"247","LINC02699","105376596"
"248","ANO3","63982"
"249","SYNJ1","8867"
"250","PLEKHA1","59338"
"251","SLC2A4RG","56731"
"252","MRC1","4360"
"253","GLIS3","169792"
"254","MIR378C","100422867"
"255","Y_RNA",NA
"256","TREML2","79865"
"257","TBC1D9","23158"
"258","RN7SL152P","106480962"
"259","DENND4A","10260"
"260","CTSH","1512"
"261","LINC02325","101929241"
"262","PHB1","5245"
"263","ZNF652-AS1","102724596"
"264","ARIH2","10425"
"265","RN7SL167P","106480966"
"266","SNX19","399979"
"267","LINC01957","101927059"
"268","TRIM36","55521"
"269","TSBP1-AS1","101929163"
"270","MTMR2","8898"
"271","CSTP2","1481"
"272","CST1","1469"
"273","CR1L","1379"
"274","STK24","8428"
"275","FARP1","10160"
"276","OSTN","344901"
"277","GMNC","647309"
"278","SIGLEC11","114132"
"279","PDE4B","5142"
"280","SCARB2","950"
"281","FAM47E","100129583"
"282","HLA-DRB5","3127"
"283","DAB1","1600"
"284","CD33","945"
"285","SIGLEC22P","114195"
"286","ARL17B","100506084"
"287","RPS29P6","100270903"
"288","RNA5SP43","100873282"
"289","ARPC3P2","391160"
"290","LINC00467","84791"
"291","PFDN1","5201"
"292","HBEGF","1839"
"293","SNORA70","26778"
"294","RN7SL734P","106479490"
"295","MAPT","4137"
"296","ICA1","3382"
"297","LINC01117","102724224"
"298","NKAIN3","286183"
"299","SDR42E2","100288072"
"300","SORT1","6272"
"301","KIR3DL2","3812"
"302","TRAPPC6A","79090"
"303","RPL6P17","100131229"
"304","RNU6-793P","106479917"
"305","TNIP1","10318"
"306","KLC3","147700"
"307","RNU7-149P","106479080"
"308","NDUFS5P4","100287817"
"309","JAZF1","221895"
"310","DPP4","1803"
"311","LINC02326","105370425"
"312","RNU11-5P","106479563"
"313","APOC4-APOC2","100533990"
"314","ZNF232","7775"
"315","ZNF232-AS1","101928000"
"316","PLPPR5-AS1","100129620"
"317","LINC00917","732275"
"318","FENDRR","400550"
"319","HESX1","8820"
"320","IL17RD","54756"
"321","PHF14","9678"
"322","GEMIN7","79760"
"323","SPPL2A","84888"
"324","RN7SL354P","106481838"
"325","AGAP1","116987"
"326","WDR12","55759"
"327","ATXN2L","11273"
"328","CELF1","10658"
"329","CST8","10047"
"330","CST13P","164380"
"331","TMEM132C","92293"
"332","NPC1","4864"
"333","SNRPCP13","106481786"
"334","ENPP7P11","100421806"
"335","KDM1B","221656"
"336","DCC","1630"
"337","SCARA3","51435"
"338","TMEM161B-DT","100505894"
"339","NFIB","4781"
"340","LINC02360","105374484"
"341","HS3ST1","9957"
"342","ROBO1","6091"
"343","ITSN2","50618"
"344","MDM4","4194"
"345","PIK3C2B","5287"
"346","IGHG3","3502"
"347","IGHG1","3500"
"348","NFIC","4782"
"349","IQCK","124152"
"350","HNRNPA1P46","100421399"
"351","LINC01720","440704"
"352","ZFTRAF1","50626"
"353","TPM3P3","106478937"
"354","LINC01419","103352670"
"355","CCNT2-AS1","100129961"
"356","ACMSD","130013"
"357","DEDD","9191"
"358","UFC1","51506"
"359","RN7SL825P","107080654"
"360","RPL34P19","100271494"
"361","FAR2","55711"
"362","CCDC91","55297"
"363","PTN","5764"
"364","DGKI","9162"
"365","MIR8074","102465873"
"366","RBCK1","10616"
"367","PLEC","5339"
"368","STAG3","10734"
"369","MAF","4094"
"370","RNA5SP431","100873681"
"371","SEMA3F-AS1","100129060"
"372","ARSA","410"
"373","ALPK2","115701"
"374","PMS2CL","441194"
"375","SPDYE20P","101060280"
"376","RN7SL7P","6033"
"377","SAMD9","54809"
"378","LINC01326","106144540"
"379","SSBL6P","127482546"
"380","SPRED2","200734"
"381","KANSL1","284058"
"382","CADM2","253559"
"383","RNU6-261P","106481885"
"384","RNU6-248P","106481256"
"385","ADAM17","6868"
"386","YWHAQ","10971"
"387","PFKFB4","5210"
"388","JCAD","57608"
"389","SVIL","6840"
"390","LARS1","51520"
"391","KCNH1","3756"
"392","NCR2","9436"
"393","FOXP4-AS1","101060264"
"394","IPPKP1","100874419"
"395","SNORD27","9301"
"396","ROBO2P1","106480790"
"397","CICP17","642663"
"398","PPP1R13L","10848"
"399","ERCC2","2068"
"400","CHST10","9486"
"401","SETD7","80854"
"402","QKILA","101927490"
"403","LINC00470","56651"
"404","AIDAP3","100128360"
"405","ADCYAP1R1","117"
"406","NEUROD6","63974"
"407","TENM2","57451"
"408","TTLL11","158135"
"409","NPAS2","4862"
"410","LINC01868","107985924"
"411","NTF3","4908"
"412","SDK1","221935"
"413","RPL32P25","100271490"
"414","TUSC2","11334"
"415","HYAL2","8692"
"416","Metazoa_SRP",NA
"417","EDAR","10913"
"418","GLCCI1","113263"
"419","STAU1","6780"
"420","CKM","1158"
"421","RPS16P9","645412"
"422","EXOC4","60412"
"423","KAT8","84148"
"424","NRXN1","9378"
"425","PTPRG","5793"
"426","CRYGGP","1424"
"427","CCDC12P1","100131852"
"428","FBXL7","23194"
"429","POLR1G","10849"
"430","ERCC1","2067"
"431","SLC10A2","6555"
"432","METTL21EP","121952"
"433","DISC1FP1","101929222"
"434","NXN","64359"
"435","CEP57","9702"
"436","MYO1C","4641"
"437","SEZ6L2","26470"
"438","CDIPTOSP","440356"
"439","RNU6-478P","106479778"
"440","MARK2P15","100533794"
"441","DSG2","1829"
"442","OSBPL6","114880"
"443","TNFSF13","8741"
"444","TNFSF12-TNFSF13","407977"
"445","RNU6-543P","106479807"
"446","EGR2","1959"
"447","F13A1","2162"
"448","MEIOSIN","388553"
"449","JMJD1C","221037"
"450","BCAR3","8412"
"451","ZNF652","22834"
"452","COX10-DT","100874058"
"453","AP2A2","161"
"454","PLK2","10769"
"455","PGAM1P1","100130514"
"456","SNX9","51429"
"457","PA2G4","5036"
"458","ERBB3","2065"
"459","MSRA","4482"
"460","COL12A1","1303"
"461","HIGD1AP3","100859920"
"462","SUMO2P6","100127922"
"463","CCDC89","220388"
"464","APP-DT","118568803"
"465","CYYR1-AS1","100996571"
"466","SMILR","105375734"
"467","LINC01151","104266958"
"468","LRRC2P1","644158"
"469","PNPLA7","375775"
"470","NFE2L3P1","642996"
"471","PMAIP1","5366"
"472","DOCK4","9732"
"473","TGFB2","7042"
"474","AHNAK","79026"
"475","SLC52A1","55065"
"476","ZFP3-DT","119139902"
"477","LAMP1","3916"
"478","PPP1R21-DT","118568827"
"479","FOXN2","3344"
"480","HNRNPKP3","399881"
"481","FLJ40194","124871"
"482","LINC02763","101928823"
"483","LINC02762","283140"
"484","CDC5L","988"
"485","SUPT3H","8464"
"486","LINC02103","105374698"
"487","RNU6-909P","106481466"
"488","CCDC162P","221262"
"489","DYNLRB2-AS1","102724084"
"490","F2R","2149"
"491","F2RL1","2150"
"492","H4C8","8365"
"493","H3C9P","100289545"
"494","LINC01471","101927149"
"495","LINC02016","101927123"
"496","BACE2","25825"
"497","LINC01671","101928233"
"498","PDE9A","5152"
"499","TRPM1","4308"
"500","NFIX","4784"
"501","HERC2","8924"
"502","LINC01965","107985928"
"503","MIR4268","100422959"
"504","EPHA4","2043"
"505","LINC00343","144920"
"506","LRP1B","53353"
"507","GLRXP1","170522"
"508","LINC00489","100861522"
"509","FAM181A-AS1","283592"
"510","FAM181A","90050"
"511","BORCS7-ASMT","100528007"
"512","AS3MT","57412"
"513","IQUB","154865"
"514","LYPLA1P1","100129401"
"515","RERG","85004"
"516","WAC","51322"
"517","CTHRC1","115908"
"518","FZD6","8323"
"519","BFSP2","8419"
"520","CDC42SE2","56990"
"521","LINC02429","105377247"
"522","LINC01789","105373536"
"523","PPP1R2P5","649489"
"524","EML6","400954"
"525","MIR5702","100847053"
"526","NYAP2","57624"
"527","GCNT7","140687"
"528","FAM209A","200232"
"529","FOXP1","27086"
"530","RNU6-281P","106481267"
"531","FOXE1","2304"
"532","TRMO","51531"
"533","ARVCF","421"
"534","DST","667"
"535","LINC02210-CRHR1","104909134"
"536","RFC5P1","100421549"
"537","ATP5MFP3","445573"
"538","EYA4","2070"
"539","LINC02836","105377922"
"540","RN7SKP211","106479189"
"541","SPATS1","221409"
"542","AARS2","57505"
"543","REEP3","221035"
"544","KCNH8","131096"
"545","EFHB","151651"
"546","PPP1R42","286187"
"547","VWA5B1","127731"
"548","SSBP4","170463"
"549","LRRC25","126364"
"550","G3BP1","10146"
"551","KNOP1P3","100128029"
"552","SMC4P1","100421125"
"553","RN7SKP141","106479157"
"554","BANK1","55024"
"555","SLC39A8","64116"
"556","RNU6-381P","106480576"
"557","FGF10","2255"
"558","RNA5SP107","100873377"
"559","KCNJ3","3760"
"560","LINC02214","102467223"
"561","RPS17P2","6219"
"562","TUBAP15","117751739"
"563","RNU6-718P","106481406"
"564","NDUFA9","4704"
"565","GAU1","101929549"
"566","ZNF862","643641"
"567","RNU6-21P","100302738"
"568","DPPA3P11","127460881"
"569","CELF2","10659"
"570","KATNAL2","83473"
"571","RNU6ATAC21P","106479552"
"572","TFAP2A","7020"
"573","C8orf44-SGK3","100533105"
"574","SGK3","23678"
"575","MIR137HG","400765"
"576","CDH13","1012"
"577","SORCS3","22986"
"578","RNA5SP261","100873515"
"579","KCTD9P6","642513"
"580","DPPA3P9","127460878"
"581","GTF2IP11","106480346"
"582","PHKG1P3","5262"
"583","LINC02619","105377245"
"584","LINC02494","105377671"
"585","LINGO1","84894"
"586","ARF4P4","100129023"
"587","LINC00377","103724386"
"588","CSMD3","114788"
"589","RPL34P29","100271503"
"590","NCOA5LP","118568822"
"591","LINC02240","101927460"
"592","RPSAP37","100270915"
"593","ACSL6","23305"
"594","ERC2","26059"
"595","MED12L","116931"
"596","FNIP2","57600"
"597","PPID","5481"
"598","LINC02109","101929660"
"599","LINC02279","107984637"
"600","RPL15P2","326279"
"601","FST","10468"
"602","RPL13AP13","402214"
"603","MEIKIN","728637"
"604","TULP4","56995"
"605","LINC02008","105377180"
"606","CSMD1","64478"
"607","THSD4","79875"
"608","TCAM1P","146771"
"609","MIR646HG","284757"
"610","LINC01718","100506470"
"611","MICAL2","9645"
"612","ZNF334","55713"
"613","OCSTAMP","128506"
"614","INTS14","81556"
"615","APBA1","320"
"616","RPEP2","645065"
"617","HMGB3P12","100873898"
"618","FIBP","9158"
"619","CCDC85B","11007"
"620","ERCC6L2-AS1","100128782"
"621","TLN2","83660"
"622","ABCA8","10351"
"623","RPTOR","57521"
"624","RPL12P37","100129801"
"625","MAP4","4134"
"626","LINC01031","101929184"
"627","RPL23AP22","100271291"
"628","ARFGEF2","10564"
"629","IGDCC4","57722"
"630","IGHV3-71","28411"
"631","IGHV2-70","28454"
"632","MIR4527HG","110175910"
"633","SKOR2","652991"
"634","RFX4","5992"
"635","POLR3B","55703"
"636","EEF1A1P17","401717"
"637","ADAMTS20","80070"
"638","BNIP3","664"
"639","JAKMIP3","282973"
"640","TRPS1","7227"
"641","CARS1P2","106481707"
"642","SAMD12-AS1","552860"
"643","FAM76B","143684"
"644","LNCRNA-IUR","101929295"
"645","CFAP46","54777"
"646","CHST12","55501"
"647","CENPE","1062"
"648","NIT2","56954"
"649","LINC02653","101926942"
"650","HTR7","3363"
"651","SOBP","55084"
"652","SCML4","256380"
"653","RPL5P19","100270906"
"654","RN7SL415P","106479375"
"655","UBXN11","91544"
"656","ZFPM2","23414"
"657","AGBL1","123624"
"658","FAM193B-DT","105377750"
"659","TMED9","54732"
"660","RNU7-190P","106479096"
"661","DDX18","8886"
"662","TRIP4","9325"
"663","FNIP1","96459"
"664","OTX2P1","100033409"
"665","RNU6-1228P","106480103"
"666","LINC02211","105374693"
"667","RNU6-374P","106481296"
"668","ZNF223","7766"
"669","ZNF222","7673"
"670","ESR2","2100"
"671","ZNF689","115509"
"672","MMS22L","253714"
"673","ZNF599","148103"
"674","LINC01801","400685"
"675","COL4A4","1286"
"676","FAT1","2195"
"677","MRPS36P2","347706"
"678","CDKAL1","54901"
"679","MRPS30","10884"
"680","HCN1","348980"
"681","LINC02466","101927282"
"682","PLCL1","5334"
"683","EGFLAM","133584"
"684","CDH19","28513"
"685","RNU6-1037P","106481508"
"686","DCBLD1","285761"
"687","TXNDC16","57544"
"688","PTGER2","5732"
"689","SNX29","92017"
"690","MCPH1-AS1","100507530"
"691","RPS26P8","644191"
"692","LINC02210","147081"
"693","CFAP20DC","200844"
"694","SYMPK","8189"
"695","LHX6","26468"
"696","EPIC1","284930"
"697","MIR3201","100422916"
"698","LINC02497","102723778"
"699","MPDZ","8777"
"700","U6",NA
"701","LINC00161","118421"
"702","NDUFA12","55967"
"703","CUX2","23316"
"704","HAND1","9421"
"705","CIR1P1","100131740"
"706","STEAP3-AS1","100874111"
"707","DDX25","29118"
"708","ZNF629","23361"
"709","LINC02651","105378346"
"710","RPL5P26","100271206"
"711","ZBED5-AS1","729013"
"712","LINC02752","105376550"
"713","LINC00895","150185"
"714","SEPTIN5","5413"
"715","RPS19P6","100271078"
"716","RPS20P25","100271235"
"717","FAM240B","110806297"
"718","OTOGL","283310"
"719","RNU7-106P","106479066"
"720","DNAI2","64446"
"721","NPM1P11","10836"
"722","LINC01243","101929620"
"723","MTATP6P30","107075302"
"724","HTR1E","3354"
"725","RN7SL643P","106481098"
"726","EN2-DT","121832807"
"727","CLDN18","51208"
"728","HSPA8P9","402143"
"729","AICDA","57379"
"730","AP1S2P1","106480305"
"731","RPL7AP40","442712"
"732","ZKSCAN1","7586"
"733","AZGP1P1","646282"
"734","AKAP8P1","646114"
"735","JKAMPP1","100049717"
"736","CAMTA1","23261"
"737","SALL4P5","100130785"
"738","RANP7","100874192"
"739","ZCCHC10","54819"
"740","LINC02532","100422737"
"741","CD24","100133941"
"742","LINC00624","100289211"
"743","DYSF","8291"
"744","RPS20P10","100271081"
"745","TEX33",NA
"746","TST","7263"
"747","ASB3","51130"
"748","MIR4431","100616431"
"749","SGK1","6446"
"750","AGT","183"
"751","SH3RF1","57630"
"752","PLEKHM1","9842"
"753","LINC01081","101154687"
"754","PDPK2P","653650"
"755","PDPK1","5170"
"756","MIR548AE1","100616305"
"757","ZNF804A","91752"
"758","EMP1","2012"
"759","LINC01559","283422"
"760","MPP3","4356"
"761","CD300LG","146894"
"762","RAPGEF6","51735"
"763","LAMA1","284217"
"764","OTOF","9381"
"765","RN7SL636P","106481097"
"766","LINC01271","101927586"
"767","PYGL","5836"
"768","TRIM9","114088"
"769","RN7SKP122","106479148"
"770","RN7SL782P","106481133"
"771","CNTNAP5","129684"
"772","LINC02941","100507477"
"773","FILNC1","100132735"
"774","NR3C2","4306"
"775","NECAB1","64168"
"776","RASIP1","54922"
"777","LINC01712","101927542"
"778","OVCH1-AS1","101055625"
"779","MSANTD1","345222"
"780","LINC01756","101928460"
"781","LINC01648","101929406"
"782","TRIM51CP","100130105"
"783","ASIP","434"
"784","RPS2P1","140755"
"785","ZNF117","51351"
"786","MTDHP1","100418814"
"787","SZT2","23334"
"788","HYI","81888"
"789","ALOX12-AS1","100506713"
"790","SIK1","150094"
"791","LINC01679","101928399"
"792","LINC02518","105377957"
"793","SOCS5P5","643884"
"794","EEF1A1P28","442709"
"795","SLC66A2P1","106479032"
"796","CHN2","1124"
"797","INSIG1","3638"
"798","DSCAM","1826"
"799","LINC02131","105371350"
"800","ADAMTS18","170692"
"801","B3GALT1","8708"
"802","DCAF7","10238"
"803","RNU4-77P","106481196"
"804","KCNK1","3775"
"805","LINC02550","105369490"
"806","RNA5SP350","106481794"
"807","HPRT1P2","3254"
"808","RN7SKP207","106480897"
"809","SQSTM1","8878"
"810","HSPA8P5","399988"
"811","PARP11-AS1","105369609"
"812","WDR41","55255"
"813","STK33P1","553118"
"814","UBE2V1P10","102724605"
"815","MTND3P4","100873181"
"816","ARL2BPP7","100131629"
"817","ANXA10","11199"
"818","RN7SKP188","106479179"
"819","EFNA5","1946"
"820","PPP4R3A","55671"
"821","CCDC88C-DT","105370625"
"822","LINC02375","101927616"
"823","RAB3D","9545"
"824","TSPAN16","26526"
"825","RAB1A","5861"
"826","SNORA74",NA
"827","CDK13","8621"
"828","LINC00877","285286"
"829","RN7SL271P","106479321"
"830","STMN4","81551"
"831","MIR548H4","100313884"
"832","PDCD1LG2","80380"
"833","SESTD1","91404"
"834","RAD52P1","644776"
"835","L3MBTL4","91133"
"836","TPTE2P3","220115"
"837","ZNF813","126017"
"838","COL25A1","84570"
"839","COL18A1","80781"
"840","GATAD2A","54815"
"841","RNU4-67P","106481193"
"842","KRAS","3845"
"843","RAP1A","5906"
"844","DLX5","1749"
"845","TC2N","123036"
"846","LINC02986","123689089"
"847","RPSAP47","389672"
"848","INHCAP","100129696"
"849","PPIAP79","100289244"
"850","EDIL3-DT","105379057"
"851","CADPS2","93664"
"852","MSH2","4436"
"853","HSPG2","3339"
"854","LUZP2","338645"
"855","PFKP-DT","101927824"
"856","LINC02645","105376351"
"857","GGACT","87769"
"858","TMEM184A","202915"
"859","RNA5SP189","100873451"
"860","RAB9BP1","9366"
"861","RNA5SP459","100873703"
"862","TCF4","6925"
"863","KHDRBS2-OT1","112577463"
"864","SPRY2","10253"
"865","LINC01080","101515984"
"866","BMPR1AP2","100533800"
"867","SORL1-AS1","105369536"
"868","FAM135B","51059"
"869","MECOM","2122"
"870","RNU6-637P","106479848"
"871","TERC","7012"
"872","HID1-AS1","102723641"
"873","CDR2L","30850"
"874","KCNN2","3781"
"875","GYG1P2","647317"
"876","RNU6-67P","100873771"
"877","RNU7-156P","106479083"
"878","MIR5197","100846991"
"879","IGHEP1","3498"
"880","GALNT13","114805"
"881","ADGRB3","577"
"882","CDIN1","84529"
"883","RARB","5915"
"884","MAD1L1","8379"
"885","RABEPKP1","100421226"
"886","DACH1","1602"
"887","RAD23B","5887"
"888","ZNF462","58499"
"889","AHCYL1","10768"
"890","THEM7P","106480297"
"891","TIMP2","7077"
"892","CEP295NL","100653515"
"893","LINC02273","100996286"
"894","RNA5SP169","100873434"
"895","C10orf71","118461"
"896","CDH1","999"
"897","RIN3","79890"
"898","ATXN7L1","222255"
"899","RFPL4AP3","106480810"
"900","GBA3","57733"
"901","MYO16","23026"
"902","ATXN1-AS1","101928433"
"903","TRMT112P3","729667"
"904","MIR633","693218"
"905","U3",NA
"906","NMNAT1P2","100129160"
"907","LMX1A-AS1","102725140"
"908","LMX1A","4009"
"909","TFDP1P1","391158"
"910","LINC01774","105372894"
"911","RNU6-649P","106479854"
"912","LINC01248","102723818"
"913","RPS17P11","100271072"
"914","MFSD4BP1","100128154"
"915","MAILR","100506753"
"916","ADGRF2","222611"
"917","TRAIP","10293"
"918","KLHL4","56062"
"919","DACH2","117154"
"920","STRADA","92335"
"921","SH2D4B","387694"
"922","LINC02114","101929153"
"923","LINC02063","105374627"
"924","MPZL1","9019"
"925","RN7SL278P","106479324"
"926","RCN2","5955"
"927","LINC01843","101927934"
"928","RNU6-456P","106481323"
"929","PRKAA1","5562"
"930","LINC01036","104169671"
"931","ISCA1P1","389293"
"932","HTR1A","3350"
"933","DOCK3","1795"
"934","MIR4432HG","106660609"
"935","HMCN1","83872"
"936","SPTLC1P2","100874498"
"937","RNU6-1060P","106480032"
"938","MS4A3","932"
"939","BLOC1S4","55330"
"940","KIAA0232","9778"
"941","PID1","55022"
"942","SOD1P2","100652974"
"943","SALL1","6299"
"944","MIR302F","100302131"
"945","RNU6-408P","106479746"
"946","PIFO",NA
"947","ZBTB25","7597"
"948","ZNRF4","148066"
"949","PTPRS","5802"
"950","SCAPER","49855"
"951","EPHA5","2044"
"952","MTND2P9","100884155"
"953","LINC01288","103689844"
"954","RPL10AP3","137107"
"955","LINC00971","440970"
"956","SRRM1P2","100420834"
"957","MDFIC","29969"
"958","FOXP2","93986"
"959","MAPRE1P2","642305"
"960","RPL31P31","727792"
"961","UGT1A8","54576"
"962","UGT1A10","54575"
"963","LINC00626","79100"
"964","SUMO1P2","474337"
"965","RELN","5649"
"966","LINC02815","105373158"
"967","HMG20A","10363"
"968","VIPR2","7434"
"969","CTD-2194D22.4","101929081"
"970","FGFR3","2261"
"971","TACC3","10460"
"972","FAM163A","148753"
"973","LCORL","254251"
"974","R3HDM2P2","100129694"
"975","GRIK2","2898"
"976","GALNT10","55568"
"977","CABLES1","91768"
"978","SHISA6","388336"
"979","CACNA2D3","55799"
"980","FTH1P5","2509"
"981","PKHD1","5314"
"982","PKMP4","106480443"
"983","BLTP3A","54887"
"984","LINC01231","101929247"
"985","CARM1P1","100130873"
"986","VAC14","55697"
"987","SLMAP","7871"
"988","FCER1G","2207"
"989","LMOD3","56203"
"990","FRMD4B","23150"
"991","HDAC9","9734"
"992","RPL3P11","100131893"
"993","ATP5PDP3","138864"
"994","PTCHD4","442213"
"995","UNC93B4","643384"
"996","TRIP6","7205"
"997","LINGO2","158038"
"998","PGPEP1","54858"
"999","TMEM94","9772"
"1000","RPL21P119","653737"
"1001","LINC02177","101927009"
"1002","LINC01924","284294"
"1003","LINC01916","107985128"
"1004","SMARCC1","6599"
"1005","FANCD2OS","115795"
"1006","FANCD2","2177"
"1007","LINC01505","100996590"
"1008","SLC25A6P5","100129319"
"1009","KCNN3","3782"
"1010","FHOD3","80206"
"1011","PDE1A","5136"
"1012","SLC4A1AP","22950"
"1013","RPL17P31","100271156"
"1014","ARFGEF1-DT","102724708"
"1015","MROH1","727957"
"1016","SEC24B-AS1","100533182"
"1017","RNU7-188P","106480832"
"1018","SEM1","7979"
"1019","CDHR3","222256"
"1020","SYPL1","6856"
"1021","HMGA2","8091"
"1022","HMGA2-AS1","100129940"
"1023","SLC14A2","8170"
"1024","PCSK6","5046"
"1025","ZNF90","7643"
"1026","BNIP3P13","101060192"
"1027","LINC03015","102723672"
"1028","FAM157D","125775238"
"1029","SORD","6652"
"1030","CHID1","66005"
"1031","NACAP6","100132778"
"1032","LINC02150","101929505"
"1033","TFR2","7036"
"1034","CSNK2A1","1457"
"1035","TCF15","6939"
"1036","USP50","373509"
"1037","RN7SKP102","106481810"
"1038","CNTNAP5-DT","107985820"
"1039","PCDHA1","56147"
"1040","PCDHA4","56144"
"1041","PCDHA2","56146"
"1042","PCDHA3","56145"
"1043","INTS9","55756"
"1044","JPH3","57338"
"1045","LINC01793","101927285"
"1046","LINC01122","400955"
"1047","FBXO40","51725"
"1048","BMP1","649"
"1049","RN7SL193P","106480493"
"1050","RN7SL691P","106481112"
"1051","DLG2","1740"
"1052","NHLH1","4807"
"1053","RNU4-42P","106479577"
"1054","CPA6","57094"
"1055","PRRT1","80863"
"1056","FKBPL","63943"
"1057","DAPK2","23604"
"1058","NDUFAF7","55471"
"1059","TENM4","26011"
"1060","RBM20","282996"
"1061","PRANCR","101928062"
"1062","LRAT","9227"
"1063","KCNH5","27133"
"1064","RDX","5962"
"1065","ARHGAP16P","319102"
"1066","LINC02307","105370471"
"1067","TBXAS1","6916"
"1068","NAALADL2","254827"
"1069","MICALL2","79778"
"1070","H3P28","115482699"
"1071","ARID1B","57492"
"1072","LINC02552","102723895"
"1073","CASP12","100506742"
"1074","STC1","6781"
"1075","NKX2-6","137814"
"1076","CDON","50937"
"1077","PPIAP17","170540"
"1078","MACROD2","140733"
"1079","TAFA5","25817"
"1080","GRIN2B","2904"
"1081","PTPRN2","5799"
"1082","DAPL1","92196"
"1083","H3C12","8356"
"1084","LINC02613","101929596"
"1085","HNRNPLL","92906"
"1086","UBR5","51366"
"1087","ABCG8","64241"
"1088","LINC02421","101927901"
"1089","LINC01479","101927922"
"1090","ANKRD22","118932"
"1091","STXBP6","29091"
"1092","MIR7702","102465800"
"1093","RNY4P18","100379298"
"1094","ERBB4","2066"
"1095","SEC24B","10427"
"1096","EXO1","9156"
"1097","THSD7A","221981"
"1098","RPS27P10","646233"
"1099","CPS1","1373"
"1100","RASSF8","11228"
"1101","AKR7A3","22977"
"1102","USP8","9101"
"1103","DLC1","10395"
"1104","RAPGEF5","9771"
"1105","CDCA7L","55536"
"1106","CDH7","1005"
"1107","PRPF19P1","100422496"
"1108","MYRIP","25924"
"1109","NFU1P1","100132681"
"1110","AQP4-AS1","147429"
"1111","LINC02246",NA
"1112","NRIP1","8204"
"1113","TUSC1","286319"
"1114","RN7SKP120","106480870"
"1115","SNRPGP16","106480270"
"1116","EEF1A1P49","642791"
"1117","LINC02664","101929352"
"1118","ZNF438","220929"
"1119","RPL12P42","100129394"
"1120","CACNA1A","773"
"1121","DVL2","1856"
"1122","CASC18","101929110"
"1123","CTNNBL1","56259"
"1124","RBMX2P4","100862677"
"1125","ETV1","2115"
"1126","RNU6-1120P","106480059"
"1127","LINC02015","102724550"
"1128","CDX2","1045"
"1129","LINC00543","100132234"
"1130","CEP63","80254"
"1131","PSTPIP1","9051"
"1132","CHRM3","1131"
"1133","LINC01684","105372751"
"1134","CDH4","1002"
"1135","RPSAP24","391462"
"1136","LINC01960","100128905"
"1137","LINC00290","728081"
"1138","LINC02500","101928679"
"1139","RPL15P15","100128347"
"1140","LINC02151","109729162"
"1141","GGTA2P","121328"
"1142","RAB11AP2","106480447"
"1143","KRTCAP2","200185"
"1144","HMGN2P18","648822"
"1145","IRAK1BP1","134728"
"1146","MAP4K4","9448"
"1147","ITGA11","22801"
"1148","CORO2B","10391"
"1149","RNU6-546P","106479809"
"1150","LINC01876","101929378"
"1151","RNF6","6049"
"1152","ATP8A2P3","100874518"
"1153","OSER1-DT","100505783"
"1154","GDAP1L1","78997"
"1155","DNAH6","1768"
"1156","MIR924HG","647946"
"1157","CCDC112","153733"
"1158","CTNNA1P1","1498"
"1159","ADAM3A","1587"
"1160","ADAM18","8749"
"1161","TFEB","7942"
"1162","BICRA","29998"
"1163","RN7SKP182","106479177"
"1164","RPL12P40","646898"
"1165","MGME1","92667"
"1166","OVOL2","58495"
"1167","EIF4EP2","100131693"
"1168","LINC02075","101927207"
"1169","SELENOO","83642"
"1170","ICOS","29851"
"1171","DSTNP5","100132132"
"1172","MAMSTR","284358"
"1173","MDGA2","161357"
"1174","MIR548Y","100500919"
"1175","DIRAS2","54769"
"1176","OR7E109P","401540"
"1177","BAALC","79870"
"1178","BAALC-AS1","100499183"
"1179","HMGN1P11","644534"
"1180","RPL21P47","100271164"
"1181","B4GALNT2","124872"
"1182","B4GALNT2P1","106481717"
"1183","ACTR3C","653857"
"1184","ATP6V0E2","155066"
"1185","CBLN2","147381"
"1186","LINC01899","102724913"
"1187","MACIR","90355"
"1188","SELP","6403"
"1189","POLN","353497"
"1190","PPP1R3B-DT","102724880"
"1191","SREBF1","6720"
"1192","KLHL36","79786"
"1193","USP10","9100"
"1194","RPL3P8","646620"
"1195","IMMP2L","83943"
"1196","RASSF5","83593"
"1197","PCNX1","22990"
"1198","GPR180","160897"
"1199","SMIM15P2","117751734"
"1200","PGBD1","84547"
"1201","MRPL45","84311"
"1202","NPEPPSP1","440434"
"1203","OFCC1","266553"
"1204","CFAP74","85452"
"1205","TRPC6P8","123464512"
"1206","ZP3P2","100421642"
"1207","KSR2","283455"
"1208","PEX6","5190"
"1209","ZDHHC11B","653082"
"1210","ETS1","2113"
"1211","LINC02098","105369564"
"1212","RHPN2","85415"
"1213","RPS18P12","388339"
"1214","HS3ST3B1","9953"
"1215","KLHDC1","122773"
"1216","NEK10","152110"
"1217","TSEN15P3","105375192"
"1218","LINC03007","646588"
"1219","TAS2R5","54429"
"1220","TMEM186","25880"
"1221","ABAT","18"
"1222","TMCO4","255104"
"1223","LINC02775","105372911"
"1224","SMYD2","56950"
"1225","GRK5","2869"
"1226","LINC00899","100271722"
"1227","WNT7B","7477"
"1228","SUDS3","64426"
"1229","LINC02460","105370013"
"1230","ERG","2078"
"1231","MLLT3","4300"
"1232","SLC24A2","25769"
"1233","CAPZA3","93661"
"1234","RPL7P6","90193"
"1235","ERO1A","30001"
"1236","PSMC6","5706"
"1237","SHANK2","22941"
"1238","RNU4-69P","106479590"
"1239","RPL23AP44","391825"
"1240","LINC00524","338002"
"1241","LINC02388","101927653"
"1242","LRIG3","121227"
"1243","CTNND2","1501"
"1244","RNU6-679P","106479866"
"1245","MED13","9969"
"1246","LINC02923","105374323"
"1247","RN7SKP27","106480841"
"1248","CCKBR","887"
"1249","MEI4","101928601"
"1250","SIPA1L1-AS1","102724015"
"1251","AKAP6","9472"
"1252","SYNGAP1","8831"
"1253","IQGAP2","10788"
"1254","LRRC4C","57689"
"1255","PPP5D1P","100506012"
"1256","LINC01866","107985806"
"1257","CYRIA","81553"
"1258","NRXN3","9369"
"1259","CPSF6","11052"
"1260","CPM","1368"
"1261","AOX1","316"
"1262","PTPRO","5800"
"1263","IL21-AS1","100996941"
"1264","ACE3P","100129123"
"1265","RBMS3","27303"
"1266","LINC01163","101927381"
"1267","LINC02667","728327"
"1268","GTF2H3","2967"
"1269","RN7SKP168","106479170"
"1270","ZFYVE9P2","100420972"
"1271","DNAH12","201625"
"1272","CHST15","51363"
"1273","GRM3","2913"
"1274","LINC01428","101929265"
"1275","BMP2","650"
"1276","FAT3","120114"
"1277","IRF6","3664"
"1278","LINC01362","103283057"
"1279","ADGRL2","23266"
"1280","KIFC3","3801"
"1281","CNGB1","1258"
"1282","RAD23BP2","100130572"
"1283","SEMA3A","10371"
"1284","SLC7A9","11136"
"1285","HAS2-AS1","594842"
"1286","OR7E39P","253933"
"1287","CCZ1B","221960"
"1288","C9orf152","401546"
"1289","TXN","7295"
"1290","STK31","56164"
"1291","RNA5SP228","100873486"
"1292","SERINC5","256987"
"1293","KRT18P45","391803"
"1294","RNU6-1213P","106481563"
"1295","BSG","682"
"1296","FKBP8","23770"
"1297","KCTD15","79047"
"1298","SUNO1","119863868"
"1299","PRKAR2B","5577"
"1300","PIK3CG","5294"
